# test

./: gitTest  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/helper/: StaticManagerTest.java
app/src/androidTest/java/kr/ac/kookmin/embedded/mobilecloudchattingapp/: ApplicationTest.java  EditProfileActivityTest.java  LoginActivityEspressoTest.java  LoginActivityTest.java  Main_ActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/chatting_thread/: ClientReceiver.java  ClientSender.java  StartNetwork.java
app/src/main/java/helper/: DataSaver.java  HttpConnection.java  LocationService.java  Message.java  StaticManager.java
app/src/main/java/helper/HttpConnection/: HttpConnection.java
app/src/main/java/helper/LocationService/: LocationService.java
app/src/main/java/helper/Message/: Message.java
app/src/main/java/helper/StaticManager/: StaticManager.java
app/src/main/java/kr/ac/kookmin/embedded/mobilecloudchattingapp/: Adder.java  ChattingActivity.java  ChattingTab2Activity.java  EditProfileActivity.java  ErrorActivity.java  LoginActivity.java  MainActivity.java  MainActivityBackup.java  Main_Activity.java  PeopleListTab1Activity.java
app/src/main/java/listViewAdapter/: ListViewAdapter_MainTab1.java
app/src/main/res/layout/: act_chatting.xml  act_edit_profile.xml  act_error.xml  act_login.xml  act_main.xml  activity_main_.xml  fragment_main.xml  fragment_main_tab1.xml  fragment_main_tab2.xml  list_items.xml  list_main_tab1_items.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kr/ac/kookmin/embedded/mobilecloudchattingapp/: AdderTest.java  ExampleUnitTest.java  LoginActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
test/: main.c
